<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>

    <!-- This style for pseudo Class  -->
    <!-- <style>
        .hover:hover {
            background-color: #00f;
            color: #fff;
            cursor: pointer;
        }

        input:focus {
            color: #f0f;
            background-color: #ff0;
            font-size: 25px;
        }

        a:hover {
            color: #0f0;
        }

        a:active {
            color: #f00;
        }

        a:visited {
            color: #8f8f8f;
        }

        a:first-child {
            color: #0ff;
            background-color: #ff0;
        }

        a:nth-child(even) {
            color: #0f0;
        }
    </style> -->



    <!-- This style for pseudo element  -->
    
    <style>
        p::first-line {
            color: #009dff;
        }

        p::first-letter {
            color: #0f0;
        }

        p::after {
            content: "-YASH";
            color: #0f0;

        }


        p::before {
            content: "-YASH";
            color: #2f4;

        }

        p::selection {
            background-color: #2f4;
            color: #f00;
        }
    </style>


</head>

<body>
    <!-- Pseudo Class  -->
    <p class="hover">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, labore! Perspiciatis eveniet accusamus dolore
        incidunt veniam dolorum minima harum odit nemo, commodi dolorem voluptatibus ea velit vitae non corporis atque
        fugiat quia sunt tenetur!
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque beatae, alias aliquam nemo distinctio
        maiores, voluptates provident dolorum odio hic, fugiat ratione perferendis. Culpa minima, nemo quibusdam quidem
        inventore at, tempore illum quod nulla cupiditate perspiciatis nobis corrupti! Suscipit mollitia quidem
        consequuntur impedit, temporibus amet voluptatem animi, accusamus, eius veritatis reprehenderit rerum tenetur
        expedita illo perspiciatis. Modi porro, excepturi reiciendis ratione aliquid incidunt natus placeat dolores hic.
        Consequuntur, officiis fugiat? Incidunt obcaecati eum itaque adipisci repudiandae enim aperiam!
    </p>
    <input type="text" />
    <hr>
    <nav>
        <a href="https://roadmap.sh/" target="_blank">Roadmap</a>
        <a href="https://roadmap.sh/" target="_blank">Roadmap</a>
        <a href="https://roadmap.sh/" target="_blank">Roadmap</a>
        <a href="https://roadmap.sh/" target="_blank">Roadmap</a>
        <a href="https://roadmap.sh/" target="_blank">Roadmap</a>
        <a href="https://roadmap.sh/" target="_blank">Roadmap</a>
        <a href="https://roadmap.sh/" target="_blank">Roadmap</a>
        <a href="https://roadmap.sh/" target="_blank">Roadmap</a>
        <a href="https://roadmap.sh/" target="_blank">Roadmap</a>
        <a href="https://roadmap.sh/" target="_blank">Roadmap</a>
        <a href="https://roadmap.sh/" target="_blank">Roadmap</a>
        <a href="https://roadmap.sh/" target="_blank">Roadmap</a>
    </nav>

</body>

</html>