<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        .inline {
            display: inline;
        }

        .block {
            display: block;
        }


        /* .in-block {
            when we use display: inline-block;
            then we've got a magical power , and is that power we' ve set height and width in this element 
            display: inline-block;
            width: 1000px;
            height: 150px;
            color: #0ff;
        } */

        .in-block {
            /* display: inline-block; */
            /* width: 1000px;
            height: 150px; */
            /* color: #0ff; */
            /* display: hidden; */
            display: none;
        }
    </style>

</head>

<body>
    <!-- Display Property : Inline -->
    <!-- The default behaviour of p is block  -->
    <p class="inline">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis adipisci aut reprehenderit?
        Officia, cumque? Delectus aperiam at iure porro quasi, illo beatae!
    </p>
    <p class="inline">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium veritatis adipisci aut reprehenderit?
        Officia, cumque? Delectus aperiam at iure porro quasi, illo beatae!
    </p>

    <!-- Display Property : Block -->
    <!-- The default behaviour of span is Inline -->
    <hr>
    <span class="block">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis nostrum rem facere ullam minima cum unde veniam
        officiis, repellat beatae nesciunt ad sint.
    </span>
    <span class="block">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, quisquam cumque? Sapiente labore veritatis et
        excepturi facere ipsum quaerat totam atque quae id!
    </span>


    <!-- Display Property : Inline Block -->
    <hr>
    <p class="in-block">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam a iusto recusandae.
    </p>
    <p class="in-block">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae aliquid officia voluptatum?
    </p>





</body>

</html>